<div class="flex flex-col h-screen">
  <.dm_appbar
    title="Synapsis"
    title_to={~p"/"}
    class="shrink-0 appbar-primary"
  >
    <:logo>
      <.dm_mdi name="brain" class="w-6 h-6" />
    </:logo>
    <:menu to={~p"/agent/agents"}>
      <.dm_mdi name="robot" class="w-4 h-4 inline mr-1" /> Agents
    </:menu>
    <:menu to={~p"/settings"}>
      <.dm_mdi name="cog" class="w-4 h-4 inline mr-1" /> Settings
    </:menu>
    <:user_profile>
      <.dm_theme_switcher />
    </:user_profile>
  </.dm_appbar>
  <div class="fixed top-4 right-4 z-[1000]">
    <.dm_flash_group flash={@flash} />
  </div>
  <main class="flex-1 min-h-0 overflow-y-auto overflow-x-hidden">
    {@inner_content}
  </main>
  <.global_status_bar />
</div>
